<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/refreshMenuTitle"
        android:id="@+id/refreshItem"
        android:onClick="refreshData"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background" />
</menu>